<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mango_trick_dropdown</title>
  <link rel="stylesheet" href="./css/component.css">
  <link rel="stylesheet" href="../utilities/style.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
  <h1>Mango_trick_dropdown</h1>
    <div class="container">
      <div class="column">
        <h2>Basic Dropdown</h2>
        <div class="block">

          <!-- <div class="dropdown">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Action
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div> -->

          <!-- boots -->
          <div class="filed">
            <button class="dropdown" type="button" id="dropdownMenuButton" toggle="dropdown" expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-label="dropdownMenuButton">
              <a class="dropdown-item" href="#">dropdown-item</a>
              <a class="dropdown-item" href="#">dropdown-item</a>
              <a class="dropdown-item" href="#">dropdown-item</a>
            </div>
          </div>






          <!-- basic -->
          <div class="dropdown">
            <ul>
              <li>
                <a href="" class="dropdown-menu">menu</a>
                <ul>
                  <li>
                    <a href="" class="dropdown-item">menu-item</a>
                  </li>
                  <li>
                    <a href="" class="dropdown-item">menu-item</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="" class="dropdown-menu">menu</a>
                <ul>
                  <li>
                    <a href="" class="dropdown-item">menu-item</a>
                  </li>
                  <li>
                    <a href="" class="dropdown-item">menu-item</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>




        </div>

        <div class="block">
          <xmp>

          </xmp>
        </div>
        </div>
    </div>

</body>
</html>
